1. getElementById means it selects single element by its id.
   getElementsByClassName selects the elements by its classname.
   querySelector means it returns the first match.
   querySelectorAll means it returns nodelists using css selector.

2. First I will creat an element by using document.creatElement()
   then insert it by appendChild() into parent element.

3. Event bubbling is event that starts from target element and bubbles up
   to parent elements.It works by moving upword through hierarchy.

4. Event delegation means attaching a single event listener to parent element
   instead of multiple child elements.It improves performance .

5. preventDefault() stops the browsers default action.
   stopPropagation() stops the event from bubbling to parent elements.

